{
  "name": "gym-tracker",
  "version": "1.0.0",
  "description": "Mobile-first gym workout tracker",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "tsx src/server.ts",
    "seed": "tsx src/seed.ts",
    "build:css": "tailwindcss -i public/tailwind.css -o public/style.css --minify",
    "build:css:watch": "tailwindcss -i public/tailwind.css -o public/style.css --watch",
    "build:frontend": "esbuild public/app.ts --bundle --outfile=public/app.js --minify",
    "build:frontend:ts": "tsc --noEmit -p tsconfig.frontend.json && npm run build:frontend",
    "build": "npm run build:css && npm run build:frontend",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "prepare": "husky"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "better-sqlite3": "^11.6.0",
    "express": "^4.21.1",
    "jsonwebtoken": "^9.0.3",
    "morgan": "^1.10.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@tailwindcss/cli": "^4.1.18",
    "@types/bcrypt": "^6.0.0",
    "@types/better-sqlite3": "^7.6.11",
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "^1.9.10",
    "@types/node": "^22.10.2",
    "@types/supertest": "^6.0.3",
    "esbuild": "^0.24.0",
    "husky": "^9.1.7",
    "supertest": "^7.2.2",
    "tailwindcss": "^4.1.18",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^4.0.16"
  }
}
